{
  "layer": "top",
  "position": "top",
  "spacing": 8,
  "modules-left": ["hyprland/workspaces", "mpris"],
  "modules-center": [],
  "modules-right": [
    "network",
    "bluetooth",
    "hyprland/language",
    "keyboard-state",
    "cpu",
    "temperature",
    "memory",
    "pulseaudio",
    "clock",
    "custom/power",
  ],

  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "format-window-separator": " ",
    "workspace-taskbar": {
      "enable": true,
      "format": "{icon}",
      "icon-size": 16,
      "orientation": "horizontal",
    },
  },
  "hyprland/language": {
    "format": " {}",
    "format-en": "EN",
  },
  "hyprland/window": {
    "separate-outputs": true,
  },
  "clock": {
    "format": " {:%r | %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "interval": 1,
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "temperature": {
    "format": "{icon} {temperatureC}°C",
    "interval": 2,
    "format-icons": ["", "", "", ""],
    "tooltip": false,
  },
  "cpu": {
    "format": " {}%",
    "interval": 2,
  },
  "memory": {
    "format": " {percentage}%",
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}GB",
    "interval": 2,
  },
  "bluetooth": {
    "on-click": "~/.config/waybar/scripts/bluetooth-toggle.sh",
  },
  "pulseaudio": {
    "max-volume": 150,
    "tooltip": false,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": " muted",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "default": ["", ""],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },
  "network": {
    "interface": "wlp7s0",
    "interval": 2,
    "format-wifi": "{icon} (↑{bandwidthUpBytes}B ↓{bandwidthDownBytes})",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
  },
  "keyboard-state": {
    "capslock": true,
    "format": "{icon} {name}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  "mpris": {
    "interval": 1,
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "dynamic-order": ["title", "artist", "position", "length"],
    "player-icons": {
      "default": "▶",
    },
    "status-icons": {
      "paused": "⏸",
    },
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "wlogout",
    // "on-click": "~/.config/waybar/scripts/safe-shutdown.sh",
  },
}
