# ----- Background / Foreground -----
background              #1a1625
foreground              #ffd7f5
selection_background    #ff9ad1
selection_foreground    #1a1625

# Cursor
cursor                  #ffb7e9
cursor_text_color       #1a1625

# URL underline style
url_color               #ff8ccd

# ----- City Pop Accent Colors -----
active_border_color     #ff9ae5
inactive_border_color   #5a4d6a
active_tab_background   #ff8fc7
active_tab_foreground   #1a1625
inactive_tab_background #2a2535
inactive_tab_foreground #c8b9d6

# ----- Normal Colors -----
color0  #2a2535
color1  #ff6ea9
color2  #c1ffea
color3  #ffd6a5
color4  #b1caff
color5  #ff9ae5
color6  #a4f4ff
color7  #ffd7f5

# ----- Bright Colors -----
color8   #3c3550
color9   #ff85ba
color10  #d2ffee
color11  #ffdfb8
color12  #c7d7ff
color13  #ffb7f5
color14  #bffaff
color15  #ffffff

# ----- Window Margin / Padding (City Pop Soft Feel) -----
window_padding_width 8
window_margin_width 5

# ----- Font Tuning -----
# (Optional) Looks good with JetBrains Mono or Inter
font_size 11.5
