# Citypop theme for btop
# Based on Hyprland color scheme
# Pastel/cyberpunk aesthetic with pinks, cyans, and purples

# Main background, empty for terminal default, "#RRGGBB" for solid color
theme[main_bg]="#141420"

# Main text color
theme[main_fg]="#e0c0ff"

# Title text color
theme[title]="#ff91c8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#87ffe6"

# Background color of selected items
theme[selected_bg]="#c3a0ff"

# Foreground color of selected items
theme[selected_fg]="#141420"

# Color of inactive/disabled text
theme[inactive_fg]="#8b7ca8"

# Color of text appearing on top of graphs, i.e. current network graph scaling
theme[graph_text]="#e6e6fa"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#82c8ff"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#ffb4e6"
theme[mem_box]="#c3a0ff"
theme[net_box]="#82c8ff"
theme[proc_box]="#87ffe6"

# Box divider line colors
theme[div_line]="#8b7ca8"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#87ffe6"
theme[temp_mid]="#ffb4e6"
theme[temp_end]="#ff5078"

# CPU graph colors (Teal -> Cyan -> Purple -> Pink)
theme[cpu_start]="#87ffe6"
theme[cpu_mid]="#82c8ff"
theme[cpu_end]="#ff91c8"

# Memory/disk graph colors (Purple -> Pink -> Cyan)
theme[free_start]="#c3a0ff"
theme[free_mid]="#ffb4e6"
theme[free_end]="#82c8ff"

# Memory cached graph colors
theme[cached_start]="#82c8ff"
theme[cached_mid]="#87ffe6"
theme[cached_end]="#c3a0ff"

# Memory available graph colors
theme[available_start]="#87ffe6"
theme[available_mid]="#c3a0ff"
theme[available_end]="#ff91c8"

# Memory used graph colors
theme[used_start]="#ff91c8"
theme[used_mid]="#c3a0ff"
theme[used_end]="#82c8ff"

# Download graph colors
theme[download_start]="#87ffe6"
theme[download_mid]="#82c8ff"
theme[download_end]="#c3a0ff"

# Upload graph colors
theme[upload_start]="#ff91c8"
theme[upload_mid]="#ffb4e6"
theme[upload_end]="#c3a0ff"

# Process box color gradient for threads, mem and cpu usage (Teal -> Cyan -> Purple -> Pink)
theme[process_start]="#87ffe6"
theme[process_mid]="#82c8ff"
theme[process_end]="#ff91c8"
